{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["packages/protocol/src/**/*.ts"]
}
